NODE_ENV=development
NODE_PORT=3000
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:8081/api/v1"
NEXT_PUBLIC_IMG_BASE_URL="http://localhost:8081"
NEXT_PUBLIC_SECRET_KEY="xxxxxxxxxxx"
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_PREFIX="xxxxxxxxxsasd"

# Backend
DB_USERNAME=surveybox
DB_PASSWORD=surveybox
DB_NAME=surveybox_db

SERVER_PORT=8081
#File config
FILE_SERVER_PATH=
FILE_SERVER_QRCODE_PATH=
FILE_CLIENT_PATH=/file/**
FILE_SERVER_URL=/file
FILE_DOWNLOAD_URL=http://localhost:8081/api/v1/files/download/
FRONTEND_BASE_URL=http://localhost:8081
FILE_CENTER_URL=http://localhost:8081/logo-qrcode.png
# File size
MAX_FILE_SIZE=1024KB
MAX_FILE_REQUEST_SIZE=1024KB
# Mail Configuration
MAIL_USERNAME=0b3dfc72b8c631
MAIL_PASSWORD=cf076d799183c4
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_STARTTLS_AUTH=true
MAIL_STARTTLS_ENABLE=true
MAIL_STARTTLS_REQUIRED=true

# JWT refresh tokens
ACCESS_TOKEN_PRIVATE_KEY=token-keys/accessTokenPrivate.key
ACCESS_TOKEN_PUBLIC_KEY=token-keys/accessTokenPublic.key
REFRESH_TOKEN_PRIVATE_KEY=token-keys/refreshTokenPrivate.key
REFRESH_TOKEN_PUBLIC_KEY=token-keys/refreshTokenPublic.key
